# WGU_Mobile_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalmobileapplication/: AddAssessmentActivity.java  AddNoteActivity.java  AssessmentActivity.java  MainActivity.java  MyReceiver.java  NotesActivity.java  TestListOfTerms.java  addEDITTermActivity.java  listOfAssociatedCourses.java  testAddEditCourse.java
app/src/main/java/com/example/finalmobileapplication/Adapter/: AssessmentAdapter.java  CourseAdapter2.java  NotesAdapter.java  TermAdapter.java
app/src/main/java/com/example/finalmobileapplication/DAO/: AssessmentDAO.java  CoursesDAO.java  NotesDAO.java  TermsDAO.java
app/src/main/java/com/example/finalmobileapplication/Database/: SchoolDatabase.java  SchoolRepository.java
app/src/main/java/com/example/finalmobileapplication/Entities/: Assessments.java  Courses.java  Notes.java  Terms.java
app/src/main/java/com/example/finalmobileapplication/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  NotesViewModel.java  TermViewModel.java
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_course.xml  activity_add_note.xml  activity_add_term.xml  activity_assessment.xml  activity_list_of_associated_courses.xml  activity_main.xml  activity_notes.xml  activity_test_add_edit_course.xml  activity_test_add_edit_course2.xml  activity_test_list_of_courses.xml  activity_test_list_of_terms.xml  activity_test_list_of_terms2.xml  courseviewonproduct_item.xml  homepage_activity.xml  list_of_terms.xml  terms_item.xml
app/src/main/res/menu/: add_term_menu.xml  main_menu.xml  notify.xml  share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalmobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
