<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context=".addEDITCourseActivity">



    <EditText
        android:id="@+id/edit_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COURSE"
        android:inputType="text"

        android:autofillHints="COURSE" />

    <EditText
        android:id="@+id/course_start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="START DATE"
        android:inputType="date"


        />

    <EditText
        android:id="@+id/course_end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="END DATE"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Status"
        android:textSize="15sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/course_status_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"/>


        <RadioButton
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"/>

        <RadioButton
            android:id="@+id/planned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planned"/>

        <RadioButton
            android:id="@+id/dropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dropped"/>
</RadioGroup>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="15sp"
    android:text="Instructor Information"/>
    <EditText
        android:id="@+id/course_instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="INSTRUCTOR"
        />

    <EditText
        android:id="@+id/course_instructor_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="INSTRUCTOR PHONE"
        />

    <EditText
        android:id="@+id/course_instructor_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="INSTRUCTOR EMAIL"
        />

    <EditText
        android:id="@+id/courseTermID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"

        />


</LinearLayout>
